# ftp服务器配置
ftp_server_addr = 139.9.73.191
ftp_server_port = 21
ftp_server_user = ftpadmin
ftp_server_password = ljtLJT715336
ftp_server_dir_base = /home/ftpadmin
ftp_config_path = /web.properties

#博主信息相关配置
author_nick_name = 最后的疼爱
author_job = 程序员
author_addr = 北京-昌平
author_email = 935188400@qq.com