# ftp服务器配置
ftp.server.addr = 139.9.73.191
ftp.server.port = 21
ftp.server.user = ftpadmin
ftp.server.password = ljtLJT715336
ftp.server.dir.base = /home/ftpadmin
ftp.config.path = /web.properties

#博主信息相关配置
author.nickNme = 最后的疼爱
author.job = 程序员
author.addr = 北京-昌平
author.email = 935188400@qq.com